spring.application.name=BMS
server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bms?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Sql@4545
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Set max file size to 50MB
spring.servlet.multipart.max-file-size=50MB              
spring.servlet.multipart.max-request-size=50MB


whatsapp.api.url=https://graph.facebook.com/v22.0
whatsapp.access.token=EAAR2GJOCfXsBO60OyMygwV7ZC96gLnasIiVLMnrZAE1EJhnMv1SmEi7vbM4Kp8RtKIIu4B58QdZBx6l1RocTYonP6bH8KqiqGLb75cNbPB6svSoe3pkWKhFcEyZCvDTZCdllv1anakQ21x57XOQiNaWRrwqMb5ulcOhbOGSfoAt5nnqAal9unjJrAXKE9m1eWGU1jhZAeK0VqOTVt9ZAqeB7ZAcbvDIuo6P8D4qlk1Dw
whatsapp.phone.number.id=693139793877647